[MS_COCO]
# average object heights in meters
person = 1.7
bicycle = 1.2
car = 1.8
motorcycle = 1.2
airplane = 12.5
bus = 4.3
train = 4.0
truck = 4.1

[YOUR_OWN_ESTIMATED_HEIGHTS_FOR_OBJECT_CLASSES_GOES_HERE]
custom object 1 = 1.2
custom object 2 = 3.4